//------外部引入函式區--------------------------
/*****************************************************************
File:        readTemperatureAndHumidityWithIIC
Description: 開機後透過 I2C 介面讀取一次裝置資訊（包含序號SN、產品ID PID、韌體版本VER），
             接著不斷重複讀取溫濕度資料，並透過序列埠輸出顯示。
******************************************************************/

#include "BM25S2021-1.h"  // 引入 BM25S2021-1 溫濕度感測模組的函式庫

